{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "getmylocations",
  "compatibility_date": "2026-05-25",
  "observability": { "enabled": true },
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    // Next.js static export output directory
    "directory": "./out",

    // /my-location.html is served at /my-location, /my-location.html redirects to /my-location
    "html_handling": "drop-trailing-slash",

    // Next.js generates real HTML for every route, so the 404 page is enough.
    // No need for SPA fallback (every route has its own .html file).
    "not_found_handling": "404-page"
  }
}
