{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "getmylocations",
  "compatibility_date": "2026-05-25",
  "observability": { "enabled": true },
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",

    // /my-location.html is served at /my-location (cleanest URL,
    // .html is auto-stripped, /my-location.html redirects to /my-location)
    "html_handling": "drop-trailing-slash",

    // Anything that's not a real asset falls through to index.html
    // so React Router can handle /about, /blog, /privacy-policy, etc.
    "not_found_handling": "single-page-application"
  }
}
